all:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    
  children:
    komodo_core:
      hosts:
        main-server:
          ansible_host: "docker-test"
          node_site: home
          komodo_role: core
          
    komodo_periphery:
      hosts:
        home-server:
          ansible_host: "docker-test"
          node_site: home
          node_stacks:
            - servarr
            - homepage
            - monitoring
            - tautulli
        sequoia-server:
          ansible_host: "docker-test1"
          node_site: sequoia
          node_stacks:
            - frigate
            - zigbee2mqtt
