[defaults]
inventory = inventory/hosts.yml
roles_path = roles:~/.ansible/roles
remote_user = root
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = default
bin_ansible_callbacks = true
callbacks_enabled = timer, profile_tasks
result_format = yaml

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True